# BE
BE_HOST='0.0.0.0'
BE_PORT='8080'
# MongoDB
MONGO_URL=mongodb://localhost:27017/
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DATABASE=knowledge
MONGO_USERNAME=apollo
MONGO_PASSWORD=apollo
MONGO_REPLICA_SET_NAME=rs0
